APP_SESSION_SECRET=03495MLL3K4M5L3KML34KAS

CLIENT_ID=cilogon:/client_id/598252ce72b38b676e90add0c8b9939d
CLIENT_SECRET=JXSnE77-CcJBocsGu2Rf-oSTFtySj72JxuBRBfG8ZszxoUSpH_gDp5JyHBlkRHIvLnV8rUA_zDG1PToDQlWDeQ
REDIRECT_URI=http://127.0.0.1:5000/authenticate
TOKEN_ENDPOINT=https://dev.cilogon.aaf.edu.au/oauth2/token
DISCOVERY_URL=https://dev.cilogon.aaf.edu.au/.well-known/openid-configuration